# exerciser

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/knapp/exerciser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/knapp/exerciser/: AppActivity.kt  ExerciserApplication.kt
app/src/main/java/app/knapp/exerciser/data/api/: ApiModule.kt  ExerciseAPI.kt  NetworkConfig.kt
app/src/main/java/app/knapp/exerciser/data/api/response/: ExerciseApiResponse.kt  ExerciseData.kt
app/src/main/java/app/knapp/exerciser/data/repository/: ExerciseRepository.kt  RepositoryModule.kt
app/src/main/java/app/knapp/exerciser/ui/: UIModule.kt
app/src/main/java/app/knapp/exerciser/ui/main/: ExerciseListAdapter.kt  ExerciseViewData.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/app/knapp/exerciser/ui/workout/: WorkoutArgument.kt  WorkoutFragment.kt  WorkoutViewData.kt  WorkoutViewModel.kt
app/src/main/res/layout/: app_activity.xml  exo_playback_control_view.xml  item_exercise.xml  main_fragment.xml  workout_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/knapp/exerciser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
