<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_fragment"
    >

    <fragment
        android:id="@+id/main_fragment"
        android:name="app.knapp.exerciser.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_main_to_exercise"
            app:destination="@id/exercise_nav_graph" />
    </fragment>

    <navigation
        android:id="@+id/exercise_nav_graph"
        app:startDestination="@id/exercise_fragment">
        <fragment
            android:id="@+id/exercise_fragment"
            android:name="app.knapp.exerciser.ui.main.MainFragment"
            android:label="ExerciseFragment">
            <action
                android:id="@+id/action_exercise_to_summary"
                app:destination="@id/summary_fragment" />
        </fragment>

        <fragment
            android:id="@+id/summary_fragment"
            android:name="app.knapp.exerciser.ui.main.MainFragment"
            android:label="SummaryFragment" />
    </navigation>
</navigation>